<?php
#Выражения

$name = 'Nastya'; //Присвоение переменной
$less = (10 < 5); //Логическое выражение "false"

//Строковые выражения

$string1 = '123' . $less;
$string2 = "123
sadafas23${name}";

// print_r($string2);

// $st = `command.com/c dir`; Команда операционной системы

#Операции

// Арифметические операции
//a + b - сложение
//a - b - вычитание
//a * b - умножение 
//a / b - деление
//a % b - остаток от деления а на b
//a ** b - возведение в степень

//Строковые операции
//string_one.string_two - конкатенация
//string[n] - n+1 символ строки

//Операторы сравнения
// a > b
// a < b
// a == b - равно
// a != b - не равно
// a === b - эквивалентно 
// a !== b - не эквивалентно
// a >= b
// a <= b
// a <=> b

$a = 5;
$b = 4;

echo ($a <=> $b);

// Логические операции
// !a - истина, если a - ложно, и наоборот
// a && b - истина, если и a, и b
// a || b - истина, если или а, или b, или оба операнда

// Условный оператор
// (a > b)? a : b;
// (a > b)?: b;

//Операции присваивания
// a = b
// a += b
// a -= b
// a .= b